<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
 </head>
 <body>
<div style="background-color:blue;color:white;padding:18px;">
  <h2>Edimburgo</h2>
  <p>Recientemente he visitado la histórica capital de Escocia, llamada Edimburgo.</p>
  <p>Es una ciudad declarada patrimonio de la humnidad, por acumular vestigios desde la primera edad del bronce de las islas británicas, pasando por las etapas prehistóricas, es decir, antes de la escritura, hasta albergar en su centro mas de mil años de historia en unos pocos kilómetros cuadrados.</p>
  <h2>Toledo</h2>
   <p>Toledo es otra de las grandes ciudades declaradas patrimonio de la humanidad por la Unesco y que también, aunque no por ello importantes, es la ciudad donde resido, lo que me permite ser una persona privilegiada</p>
   <p>Al igual que Edimburgo, Toledo alberga mas de tres mil años de historia. Toledo es característica por ser un enclave defensivo muy importante durante los años de la Edad Media, desde la caida del imperio romano hasta la Edad Moderna.</p>
</div> 
<div style="background-color:red;color:black;padding:18px;">
   <h3>Castillo de Edimburgo</h3>
   <img src="edi.jpg" width="100" heigth="100" alt="Castillo de Edimburgo">
   <h3>Ciudad de Toledo</h3>
   <img src="tol.jpg" width="120" heigth="120" alt="Panoámica de Toledo">
</div>
 </body>
</html>